# NSharpDoc

./: NSharpDoc.sln  README.md
Applications/NSharpDoc/: App.config  Configuration.cs  NSharpDoc.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmProvider.Designer.cs  frmProvider.cs
Applications/NSharpDocCompiler/: NSharpDocCompiler.csproj  Program.cs
BauControls/: BauControls.csproj  BauControls.sln  Enums.cs
BauControls/Buttons/: GlassButton.cs
LibCSharpParser/: LibCSharpParser.csproj  ProgramParser.cs  packages.config
LibDBProvidersBase/: DataReaderExtensors.cs  IConnectionString.cs  IDBProvider.cs  LibDBProvidersBase.csproj
LibDBSchema/: LibDBSchema.csproj  Schema.cs
LibDBSchemaProvider/: LibDBSchemaProvider.csproj
LibDataBase.Documenter.Common/: LibDataBase.Documenter.Common.csproj  StructDataBaseConversor.cs
LibHelper/: LibHelper.csproj
LibMarkupLanguage/: LibMarkupLanguage.csproj  MLAttribute.cs  MLAttributesCollection.cs  MLFile.cs  MLItemBase.cs  MLItemsBaseCollection.cs  MLNameSpace.cs  MLNameSpacesCollection.cs  MLNode.cs  MLNodesCollection.cs  MLSerializer.cs
LibNSharpDoc.Models/: LibNSharpDoc.Models.csproj
LibNSharpDoc.Processor/: LibNSharpDoc.Processor.csproj  NSharpDocManager.cs  app.config
LibNetParser.Common/: AbstractProgramParser.cs  LibNetParser.Common.csproj  app.config  packages.config
LibOleDB.Documenter/: LibOleDB.Documenter.csproj  SchemaDocumenter.cs
LibRoslynManager/: LibRoslynManager.csproj  ProgramParser.cs
LibSourceCode.Documenter.Common/: LibSourceCode.Documenter.Common.csproj  StructSourceCodeConversor.cs
LibSourceCode.Models/: LibSourceCode.Models.csproj
LibSqlServer.Documenter/: LibSqlServer.Documenter.csproj  SchemaDocumenter.cs
LibVisualBasicParser/: LibVisualBasicParser.csproj  ProgramParser.cs  packages.config
LibXMLStructs.Documenter/: LibXMLStructs.Documenter.csproj  XMLStructsDocumenter.cs  XMLStructsRepository.cs
Libraries/Documenters/DataBase/LibDatabaseDocumenter/: LibDatabaseDocumenter.csproj  StructDataBaseConversor.cs
Libraries/Documenters/DataBase/LibDatabaseDocumenter/Providers/: BaseSchemaProvider.cs  OdbcSchemaProvider.cs  ProviderFactory.cs  SqlServerSchemaProvider.cs
Libraries/Documenters/HelpPages/LibHelpPages.Documenter/: HelpPagesDocumenter.cs  LibHelpPages.Documenter.csproj
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Common/: LibSourceCode.Documenter.Common.csproj  StructSourceCodeConversor.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Common/Prepare/: NameSpaceGroupGenerator.cs  StructConversor.cs  StructReferencesConversor.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/: LibSourceCode.Documenter.Models.csproj
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/CompilerSymbols/: CompilationUnitModel.cs  ProgramModel.cs  SolutionModel.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/CompilerSymbols/Base/: LanguageBaseModel.cs  LanguageStructModel.cs  LanguageStructModelCollection.cs  RemarksXml.cs  TypedModel.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/CompilerSymbols/Methods/: BaseMethodModel.cs  ConstructorModel.cs  MethodModel.cs  PropertyModel.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/CompilerSymbols/Simple/: ArgumentModel.cs  EnumMemberModel.cs  EnumModel.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/CompilerSymbols/Structs/: BaseComplexModel.cs  ClassModel.cs  InterfaceModel.cs  NameSpaceModel.cs  StructModel.cs
Libraries/Documenters/SourceCode/LibSourceCode.Documenter.Models/Groups/: NameSpaceGroupModel.cs  NameSpaceGroupModelCollection.cs
Libraries/Documenters/SourceCode/Net/LibNetParser/: LibNetParser.csproj  ProgramParser.cs
Libraries/Documenters/SourceCode/Net/LibNetParser/Models/Solutions/: FileVisualStudioModel.cs  FileVisualStudioModelCollection.cs  ProjectVisualStudioModel.cs  SolutionVisualStudioModel.cs
Libraries/Documenters/SourceCode/Net/LibNetParser/Parser/: CSharpParser.cs  NetParser.cs
Libraries/Documenters/SourceCode/Net/LibNetParser/Parser/Test/: SyntaxTreeDebug.cs
Libraries/LibNSharpDoc.Models/: LibNSharpDoc.Models.csproj
Libraries/LibNSharpDoc.Models/Structs/: StructDocumentationModelCollection.cs  StructParameterModel.cs  StructParameterModelDictionary.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/: LibNSharpDoc.Processor.csproj
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Models/Documents/: DocumentFileModel.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Models/Templates/: TemplateModel.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Processor/: DocumentationGenerator.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Processor/Generators/: TemplateDocumentGenerator.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Processor/Writers/: MLIntermedialBuilder.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Processor/Writers/Html/: HtmlBuilder.cs  HtmlConversor.cs  HtmlWriter.cs
Libraries/LibNSharpDoc/LibNSharpDoc.Processor/Processor/Writers/NHaml/: NHamlBuilder.cs  NHamlConversor.cs
NSharpDoc/: App.config  Configuration.cs  NSharpDoc.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmProvider.Designer.cs  frmProvider.cs  frmProvider.resx  packages.config
(+279 files in other folders)
