<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibNetParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.0.1" />
    <PackageReference Include="Bau.Libraries.LibMarkup" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LibNSharpDoc.Models\LibNSharpDoc.Models.csproj" />
    <ProjectReference Include="..\..\LibSourceCode.Documenter.Common\LibSourceCode.Documenter.Common.csproj" />
    <ProjectReference Include="..\..\LibSourceCode.Documenter.Models\LibSourceCode.Documenter.Models.csproj" />
  </ItemGroup>

</Project>
