<?xml version="1.0" encoding="utf-8" ?>
<Templates>
	<!-- Indice -->
	<Index Name ="Index" StructType = "Index" File ="IndexTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<!-- Plantillas para proyectos de código fuente -->
	<Page StructType ="Program" File = "ProgramTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<Page StructType ="NameSpace" File = "ClassTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<Page StructType ="Class" File = "ClassTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<Page StructType ="Interface" File = "ClassTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<Page StructType ="Struct" File = "ClassTemplate.tpt" RootTemplate="RootTemplate.tpt" />
	<!-- Plantillas para proyectos de base de datos -->
	<Page StructType ="DataBase" File ="DataBaseTemplate.tpt" RootTemplate ="RootTemplate.tpt" />
	<Page StructType ="Table" File ="TableTemplate.tpt" RootTemplate ="RootTemplate.tpt" />
	<Page StructType ="View" File ="TableTemplate.tpt" RootTemplate ="RootTemplate.tpt" />
	<Page StructType ="Procedure" File ="ProcedureTemplate.tpt" RootTemplate ="RootTemplate.tpt" />
	<Page StructType ="Function" File ="ProcedureTemplate.tpt" RootTemplate ="RootTemplate.tpt" />
</Templates>