<?xml version="1.0" encoding="utf-8" ?>
<Page>
	<IfExists StructType = "AdditionalPage">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1 class="panel-title">Páginas adicionales</h1>
			</div>
			<div class="panel-body">
				<ul>
					<ForEach StructType ="AdditionalPage">
						<li>{{Name|Link}}</li>
					</ForEach>
				</ul>
			</div>
		</div>
	</IfExists>

	<IfExists StructType = "Solution">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1 class="panel-title">Soluciones</h1>
			</div>
			<div class="panel-body">
				<ul>
					<ForEach StructType ="Solution">
						<li>{{Name|Link}}</li>
						<ul>
							<ForEach StructType ="Program">
								<li>{{Name|Link}}</li>
							</ForEach>
						</ul>
					</ForEach>
				</ul>
			</div>
		</div>
	</IfExists>

	<IfExists StructType = "Program">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1 class="panel-title">Proyectos</h1>
			</div>
			<div class="panel-body">
				<ul>
					<ForEach StructType ="Program">
						<li>{{Name|Link}}</li>
					</ForEach>
				</ul>
			</div>
		</div>
	</IfExists>

	<IfExists StructType ="DataBase">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1 class="panel-title">Bases de datos</h1>
			</div>
			<div class="panel-body">
				<ul>
					<ForEach StructType ="DataBase">
						<li>{{Name|Link}}</li>
					</ForEach>
				</ul>
			</div>
		</div>
	</IfExists>
</Page>
